/*------------Variable------------*/


*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,aside,figcaption,figure,footer,header,hgroup,main,nav,section {
    display: block;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #555555;
    text-align: left;
    background-color: #FFFBF2;
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

/*-------------Navbar---------*/

.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.navbar-brand:hover,
.navbar-brand:focus {
    text-decoration: none;
}

.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar-toggler {
    padding: 0.24rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-toggler:hover,
.navbar-toggler:focus {
    text-decoration: none;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}

.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}

/*------------Carousel------------*/

.carousel {
    position: relative;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
    transform: translateX(100%) .5s;
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
    transform: translateX(-100%) .5s;
}

.carousel.pointer-event {
    touch-action: pan-y;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

/*---------About-----------*/
.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 100px;
    top: 0;
    left: 50%;
    margin-left: 1px;
    background: #DA9F5B;
}

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.mt-3,
.my-3 {
    margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
    margin-right: 1rem !important;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
    margin-left: 1rem !important;
}

.m-4 {
    margin: 1.5rem !important;
}

/*------Services-----------*/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(51, 33, 29, 0.7);
    z-index: 1;
}

.section-title {
    position: relative;
    padding: 115px 0 35px 0;
    text-align: center;
}

.service-icon {
    margin-right: 15px;
    ime-mode: 45px;
    height: 45px;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    color: #33211D;
    background-color: #DA9F5B;
}

.menu-price {
    position: absolute;
    margin: 0;
    top: -5px;
    right: 10px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    color: #33211D;
    background: #DA9F5B;
}

.testimonial-carousel .owl-dots {
    margin-top: 30px;
    text-align: center;
}

/*-----------Offer-----------*/
.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container-fluid .nav-bar, .nav-bar .container-sm, .nav-bar .container-md, .nav-bar .container-lg, .nav-bar .container-xl {
    position: absolute;
    z-index: 9;
}

.font-italic {
    font-style: italic !important;
}

.text-white {
    color: #fff !important;
}
.input-group-prepend, .input-group-append {
    display: flex;
}

.input-group-prepend .btn, .input-group-append .btn {
    position: relative;
    z-index: 2;
}

.input-group-prepend .btn:focus, .input-group-append .btn:focus {
    z-index: 3;
}

.reservation,
.page-header,
.offer,
.footer {
    background: linear-gradient(rgba(51,33,29,.9), rgba(51,33,29,0.9)), url(../img/bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
/*------------Menu-----------*/

.w-75 {
    width: 75% !important;
} 

.w-100 {
    width: 100% !important;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #555555;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,0.15);
}

.dropdown-menu-left {
    right: auto;
    left: 0;
}
.dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: 0.125rem;
}
.dropdown-menu-right {
    right: 0;
    left: auto;
}
.dropright .dropdown-menu {
    top: 0;
    right: auto;
    left: 100%;
    margin-top: 0;
    margin-left: 0.125rem;
}
/*-----Reservation-----------*/

.position-static {
    position: static !important;
}

.position-relative {
    position: relative !important;
}
.display-3 {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2;
}
.position-absolute {
    position: absolute !important;
}
.text-primary {
    color: #DA9F5B !important;
}

.a.text-primary:hover, .a.text-primary:focus {
    color: #be792b !important;
}

.text-secondary {
    color: #33211D !important;
}

/*-------------Testimonial-----------*/
 .testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    widows: 20px;
    height: 20px;
    border-radius: 20px;
    background: #DA9F5B;
    transition: .5s;
 }

 .testimonial-carousel .owl-dot.active {
    width: 40px;
    background: #33211D;
 }

 .testimonial-carousel .owl-item img {
    width: 80px;
    height: 80px;
 }

 h6, .h6 {
    font-size: 1rem;
 }

 .lead {
    font-size: 1.25rem;
    font-weight: 300;
 }

 .display-1 {
    font-size: 8rem;
    font-weight: 300;
    line-height: 1.2;
 }
/*----------Footer-------------*/

.blockquote-footer {
    display: block;
    font-size: 80%;
    color: #6c757d;
}

.blockquote-footer::before {
    content: "\2014\00A0";
}

.card > .card-geader + .list-group,
.card > .list-group + .card-footer {
    border-top: 0;
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0,0,0,0.03);
    border-top: 1px solid rgba(0,0,0,0.125);
}
.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
    flex-shrink: 0;
}

.modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
}

.modal-footer > * {
    margin: 0.25rem;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-sqaure,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
    animation: action 1s infinite alternate;
}